[flake8]
max-line-length = 120
ignore = E203, E402, E711, W503, F401
exclude = 
    .git
    build
    *.pyc,
    **/__pycache__/*

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
    app